<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Discover Travel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="./darkmode.css">
<script src="darkmode.js"></script>

<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    .bg {
        background-image: url('../assets/photos/background.png');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    header {
        color: white;
        text-align: center;
        position: relative;
        padding-top: 20vh;
    }
    .btn-primary {
        background-color: #3775b8;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px; 
        max-width: 60%;
    }
    .video-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        overflow: hidden;
        border: 3px solid black;
    }
    .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .footer {
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: #f1f1f1;
    }
</style>
</head>

<body>
<div class="bg">
    <header class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">Discover Travel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="destinations.html">Destinations</a>
                    <a class="nav-link" href="guide.html">Guide</a>
                    <a class="nav-link" href="booking.html">Book a Trip</a>
                </div>
              </div>
            </div>
          </nav>
        <h1>Discover story-worthy travel moments</h1>
        <a href="destinations.html" class="btn btn-primary mt-3">Select Destinations</a>
    </header>
</div>

<div>
<div class="container mt-5">
    <article>
        <h2>Featured Experience</h2>
        <div class="video-container">
            <video width="560" height="315" src="../assets/videos/TOP 10 Things to do in BUDAPEST _ Hungary Travel Guide in 4K.mp4"  allowfullscreen controls></video>
        </div>
    </article>
</div>
</div>

<footer class="footer">
    <p>&copy; 2023 Discover Travel</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
